apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wave-model-core-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: wave-model-core.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wave-model-core-service
            port:
              number: 80
