apiVersion: v1
kind: Service
metadata:
  name: wave-model-core-service
spec:
  selector:
    app: wave-model-core
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
