apiVersion: v1
kind: Service
metadata:
  name: wave-model-core
  namespace: wave-model-core
spec:
  type: NodePort
  selector:
    app: wave-model-core
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30080